custom_components/heitzfit4/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Configuration de Heitzfit4",
        "description": "Configuration de Heitzfit4",
        "data": {
          "club": "Club",
          "username": "Utilisateur",
          "password": "Mot de passe",
          "nbdays": "Nombre de jours à récupérer"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Configuration de Heitzfit4",
        "description": "Configuration de Heitzfit4",
        "data": {
          "club": "Club",
          "username": "Utilisateur",
          "password": "Mot de passe",
          "nbdays": "Nombre de jours à récupérer"
        }
      }
    }
  }
}

custom_components/heitzfit4/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Configuration de Heitzfit4",
        "description": "Configuration de Heitzfit4",
        "data": {
          "club": "Club",
          "username": "Utilisateur",
          "password": "Mot de passe",
          "nbdays": "Nombre de jours à récupérer"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Configuration des options Heitzfit4",
        "description": "Configuration des options Heitzfit4",
        "data": {
          "club": "Club",
          "username": "Utilisateur",
          "password": "Mot de passe",
          "nbdays": "Nombre de jours à récupérer"
        }
      }
    }
  }
}

custom_components/heitzfit4/strings.json (diff)
@@ -24,8 +24,8 @@
   "options": {
     "step": {
       "init": {
-        "title": "Configuration de Heitzfit4",
-        "description": "Configuration de Heitzfit4",
+        "title": "Configuration des options Heitzfit4",
+        "description": "Configuration des options Heitzfit4",
         "data": {
           "club": "Club",
           "username": "Utilisateur",
