custom_components/hacs-heitzfit4/translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured"
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "invalid_auth": "Invalid authentication",
            "unknown": "Unexpected error"
        },
        "step": {
            "username_password_login": {
                "data": {
                    "ent": "Ent",
                    "password": "Password",
                    "url": "URL",
                    "username": "Username",
                    "device_name": "Device name",
                    "account_pin": "Account PIN"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "description": "Customize the way the integration works",
                "data": {
                    "refresh_interval": "Data refresh interval (in minutes)",
                    "lunch_break_time": "Lunch break threshold time (HH:MM)",
                    "alarm_offset": "Time delta for alarm (in minutes, before first lesson of the day)"
                }
            }
        }
    }
}

custom_components/hacs-heitzfit4/translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured"
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "invalid_auth": "Invalid authentication",
            "unknown": "Unexpected error"
        },
        "step": {
            "init": {
                "data": {
                    "club": "Id of center",
                    "password": "Password",
                    "username": "Username",
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "description": "Customize the way the integration works",
                "data": {
                    "refresh_interval": "Data refresh interval (in minutes)",
                    "lunch_break_time": "Lunch break threshold time (HH:MM)",
                    "alarm_offset": "Time delta for alarm (in minutes, before first lesson of the day)"
                }
            }
        }
    }
}

custom_components/hacs-heitzfit4/translations/en.json (diff)
@@ -9,14 +9,11 @@
             "unknown": "Unexpected error"
         },
         "step": {
-            "username_password_login": {
+            "init": {
                 "data": {
-                    "ent": "Ent",
+                    "club": "Id of center",
                     "password": "Password",
-                    "url": "URL",
                     "username": "Username",
-                    "device_name": "Device name",
-                    "account_pin": "Account PIN"
                 }
             }
         }
