custom_components/hacs-heitzfit4/translations/es.json (before)
{
    "config": {
      "flow-title": "Configuración de Heitzfit4",
      "step": {
        "user": {
          "title": "Configuración de Heitzfit4",
          "description": "Configuración de Heitzfit4",
          "data": {
            "club": "número de club",
            "username": "Usuario",
            "password": "Contraseña",
            "nbDays": "Número de días para recuperarse"
          }
        }
      },
      "error": {
        "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
        "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
        "unknown": "[%key:common::config_flow::error::unknown%]"
      },
      "abort": {
        "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
      }
    },
    "options": {
      "step": {
        "init": {
          "title": "Configuración de Heitzfit4",
          "description": "Configuración de Heitzfit4",
          "data": {
            "club": "número de club",
            "username": "Usuario",
            "password": "Contraseña",
            "nbDays": "Número de días para recuperarse"
          }
        }
      }
    }
  }

custom_components/hacs-heitzfit4/translations/es.json (after)
{
    "config": {
      "flow-title": "Configuración de Heitzfit4",
      "step": {
        "user": {
          "title": "Configuración de Heitzfit4",
          "description": "Configuración de Heitzfit4",
          "data": {
            "club": "número de club",
            "username": "Usuario",
            "password": "Contraseña",
            "nbdays": "Número de días para recuperarse"
          }
        }
      },
      "error": {
        "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
        "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
        "unknown": "[%key:common::config_flow::error::unknown%]"
      },
      "abort": {
        "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
      }
    },
    "options": {
      "step": {
        "init": {
          "title": "Configuración de Heitzfit4",
          "description": "Configuración de Heitzfit4",
          "data": {
            "club": "número de club",
            "username": "Usuario",
            "password": "Contraseña",
            "nbdays": "Número de días para recuperarse"
          }
        }
      }
    }
  }

custom_components/hacs-heitzfit4/translations/es.json (diff)
@@ -9,7 +9,7 @@
             "club": "número de club",
             "username": "Usuario",
             "password": "Contraseña",
-            "nbDays": "Número de días para recuperarse"
+            "nbdays": "Número de días para recuperarse"
           }
         }
       },
@@ -31,7 +31,7 @@
             "club": "número de club",
             "username": "Usuario",
             "password": "Contraseña",
-            "nbDays": "Número de días para recuperarse"
+            "nbdays": "Número de días para recuperarse"
           }
         }
       }
